C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.exe
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.deps.json
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.runtimeconfig.json
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.dll
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.pdb
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.AssemblyInfoInputs.cache
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.AssemblyInfo.cs
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.csproj.CoreCompileInputs.cache
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.sourcelink.json
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.dll
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\refint\Lab17_Ex01.dll
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.pdb
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.genruntimeconfig.cache
C:\Users\User\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\ref\Lab17_Ex01.dll
